[00:07.04] 私は夜更かししすぎる
[00:10.66] 頭の中が真っ白だ
[00:13.35] そう言うんだよな、うんうん
[00:17.34] そう言うんだよな、うんうん
[00:21.34] デートが多すぎるんだよね［くすっ］
[00:21.30] でも彼らを留まらせることはできない
[00:24.86] 少なくとも人々はそう言う。
[00:28.21] うんうん
[00:31.57] そう言うんだよな、うんうん
[00:36.57] でも俺は走り続ける
[00:35.43] 止まらない、動き続ける
[00:38.89] まるで俺がこの音楽を手に入れたみたいだ
[00:41.81] 私の心の中では
[00:45.34] 「大丈夫だよ」と言う。
[00:49.84] だってプレイヤーはプレイするんだから、
[00:49.92] 遊べ、遊べ、遊べ、遊べ
[00:56.81] 嫌う者は嫌う、嫌う、嫌う
[01:04.16] 来た、来た、来た。
[01:10.76] ベイビー、ただ震えるだけさ
[01:13.65] 揺れ、揺れ、揺れ、揺れ
[01:18.65] 振り払う、振り払う
[01:21.41] ハートブレイカーは必ず心を砕く
[01:27.67] 壊れろ、壊れろ、壊れろ、壊れろ
[01:33.67] 偽者は偽り続ける、偽り続ける、
[01:34.12] 偽物、偽物、偽物
[01:37.69] ベイビー、ただ震えるだけさ
[01:40.43] 揺れ、揺れ、揺れ、揺れ
[01:44.22] 振り払う、振り払う
[01:48.72] 私は決してリズムを逃さない
[01:48.37] 私は足が速い
[01:51.89] そして、それが彼らには見えないのだ。
[01:55.40] うんうん
[02:02.90] それが彼らには見えないのだ
[02:02.61] うんうん
[02:06.02] 一人で踊っている（踊っている）
[02:08.62] 一人で
[02:12.30] その場その場で動きを決めていく
[02:17.80] （進むにつれて上がっていく）
[02:16.90] そしてそれが彼らが知らないことなのだ
[02:23.76] うんうん
[02:31.16] それが彼らが知らないことだ
[02:37.95] うんうん
[02:40.61] でも俺は走り続ける
[02:45.61] 止まらない、止まらないグルーヴ
[02:57.77] まるで俺がこの音楽を手に入れたみたいだ
[03:04.71] 私の心の中では
[03:11.82] 「大丈夫だよ」と言う。
[03:16.44] だってプレイヤーはプレイするんだから、
[03:19.04] 遊べ、遊べ、遊べ、遊べ
[03:27.04] 嫌う者は嫌う、嫌う、嫌う
[03:31.61] 来た、来た、来た。
[03:38.45] ベイビー、ただ震えるだけさ
[03:44.88] 揺れ、揺れ、揺れ、揺れ
[03:52.73] 振り払う、振り払う
[03:56.16] ハートブレイカーは必ず心を砕く
[03:59.85] 壊れろ、壊れろ、壊れろ、壊れろ
[04:01.85] 偽者は偽り続ける、偽り続ける、
[04:02.89] 偽物、偽物、偽物
[04:05.42] ベイビー、ただ震えるだけさ
[04:16.86] 揺れ、揺れ、揺れ、揺れ
[04:19.57] 振り払う、振り払う
[04:28.05] 振り払え、私は振り払う
[04:31.76] 私は、私は、私は振り払う、振り払う