[00:07.04] 負けない何かが欲しい
[00:10.66] "私"だけの愛が欲しい
[00:13.35] そうすればきっと僕らは
[00:17.34] 比べないで居れる
[00:21.34] 
[00:21.30] あれこれ理由が欲しい
[00:24.86] "私"だけ独りのような
[00:28.21] 寂しい夜には
[00:31.57] 何に抱きつけばいい？
[00:36.57] 
[00:35.43] 羨ましい
[00:38.89] ただ虚しい
[00:41.81] 嫌われたくもないけど
[00:45.34] 自分を好きで居たい
[00:49.84] 
[00:49.92] Darling 僕の背中に乗って泳いでて
[00:56.81] やるせない日々の海はとても深いから
[01:04.16] 「誰かの私でありたかった」
[01:10.76] 勘違いしちゃうから
[01:13.65] ひとりにしないでよね
[01:18.65] 
[01:21.41] (La-la, ooh)
[01:27.67] (La-la, ooh)
[01:33.67] 
[01:34.12] 信じれる何かが欲しい
[01:37.69] 解けない絆が欲しい
[01:40.43] そうすればきっと僕らは
[01:44.22] 呆れないで居られる
[01:48.72] 
[01:48.37] 大事にしていてもいい？
[01:51.89] 強がりが崩れる夜は
[01:55.40] 体丸めて 布団で小さくなってる
[02:02.90] 
[02:02.61] 羨ましい
[02:06.02] ただ虚しい
[02:08.62] 自分で選んだ道でも
[02:12.30] たまに振り返ってしまう
[02:17.80] 
[02:16.90] Darling 私の腕の中で休んでて
[02:23.76] 悲しくて堪らない 人はとても弱いから
[02:31.16] 「誰かの私でありたかった」
[02:37.95] 彷徨ってしまうから
[02:40.61] ひとりにしないでよね
[02:45.61] 
[02:57.77] 限りある世の中のせいで狂ってる
[03:04.71] 果てしなく続く時間に燻ってる
[03:11.82] みんなと同じだからって
[03:16.44] 僕の 私の
[03:19.04] ワダカマリが楽になるわけじゃない
[03:27.04] 
[03:31.61] Darling 本当の音を聴いて
[03:38.45] やるせない日々の膿は出切らないけど
[03:44.88] ねぇ 私の私で居てもいいの？
[03:52.73] あの子にはなれないし
[03:56.16] なる必要も無いから
[03:59.85] Hey!
[04:01.85] 
[04:02.89] Darling, darling
[04:05.42] Darling, darling
[04:16.86] Darling, darling
[04:19.57] Darling, darling
[04:28.05] （もう一回！）Darling, darling
[04:31.76] Darling, darling