[00:07.04] 負けない何かが欲しい
[00:10.61] "私"だけの愛が欲しい
[00:13.33] そうすればきっと僕らは
[00:17.36] 比べないで居れる
[00:21.36] 
[00:21.35] あれこれ理由が欲しい
[00:24.85] "私"だけ独りのような
[00:28.20] 寂しい夜には
[00:31.56] 何に抱きつけばいい？
[00:36.56] 
[00:35.40] 羨ましい
[00:38.90] ただ虚しい
[00:41.86] 嫌われたくもないけど
[00:45.38] 自分を好きで居たい
[00:49.88] 
[00:49.97] Darling 僕の背中に乗って泳いでて
[00:56.82] やるせない日々の海はとても深いから
[01:04.12] 「誰かの私でありたかった」
[01:10.77] 勘違いしちゃうから
[01:13.66] ひとりにしないでよね
[01:18.66] 
[01:21.44] (La-la, ooh)
[01:27.66] (La-la, ooh)
[01:33.66] 
[01:34.11] 信じれる何かが欲しい
[01:37.66] 解けない絆が欲しい
[01:40.48] そうすればきっと僕らは
[01:44.26] 呆れないで居られる
[01:48.76] 
[01:48.35] 大事にしていてもいい？
[01:51.83] 強がりが崩れる夜は
[01:55.44] 体丸めて 布団で小さくなってる
[02:02.94] 
[02:02.60] 羨ましい
[02:06.08] ただ虚しい
[02:08.64] 自分で選んだ道でも
[02:12.39] たまに振り返ってしまう
[02:17.89] 
[02:16.84] Darling 私の腕の中で休んでて
[02:23.78] 悲しくて堪らない 人はとても弱いから
[02:31.11] 「誰かの私でありたかった」
[02:37.97] 彷徨ってしまうから
[02:40.65] ひとりにしないでよね
[02:45.65] 
[02:57.76] 限りある世の中のせいで狂ってる
[03:04.72] 果てしなく続く時間に燻ってる
[03:11.85] みんなと同じだからって
[03:16.43] 僕の 私の
[03:19.02] ワダカマリが楽になるわけじゃない
[03:27.02] 
[03:31.64] Darling 本当の音を聴いて
[03:38.40] やるせない日々の膿は出切らないけど
[03:44.80] ねぇ 私の私で居てもいいの？
[03:52.71] あの子にはなれないし
[03:56.12] なる必要も無いから
[03:59.83] Hey!
[04:01.83] 
[04:02.89] Darling, darling
[04:05.48] Darling, darling
[04:16.87] Darling, darling
[04:19.55] Darling, darling
[04:28.00] （もう一回！）Darling, darling
[04:31.73] Darling, darling